MPlayer 1.3.0 (Debian), built with gcc-8 (C) 2000-2016 MPlayer Team

Playing bigbuckbunny320p.mp4.
libavformat version 58.20.100 (external)
libavformat file format detected.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x767a2308]Protocol name not provided, cannot determine if input is local or a network protocol, buffers and access patterns cannot be configured optimally without knowing the protocol
[lavf] stream 0: video (h264), -vid 0
[lavf] stream 1: audio (aac), -aid 0, -alang und
VIDEO:  [H264]  320x180  24bpp  24.000 fps  242.7 kbps (29.6 kbyte/s)
[VO_SDL] Using driver: fbcon.
==========================================================================
Opening video decoder: [ffmpeg] FFmpeg's libavcodec codec family
libavcodec version 58.35.100 (external)
Selected video codec: [ffh264] vfm: ffmpeg (FFmpeg H.264)
==========================================================================
Clip info:
 major_brand: mp42
 minor_version: 0
 compatible_brands: mp42isomavc1
 creation_time: 2013-11-26T16:05:17.000000Z
 encoder: HandBrake 0.9.9 2013052900
Load subtitles in ./
==========================================================================
Opening audio decoder: [ffmpeg] FFmpeg/libavcodec audio decoders
AUDIO: 48000 Hz, 2 ch, floatle, 160.0 kbit/5.21% (ratio: 19998->384000)
Selected audio codec: [ffaac] afm: ffmpeg (FFmpeg AAC (MPEG-2/MPEG-4 Audio))
==========================================================================
AO: [alsa] 48000Hz 2ch floatle (4 bytes per sample)
Starting playback...
Movie-Aspect is 1.78:1 - prescaling to correct movie aspect.
VO: [sdl] 320x180 => 320x180 Planar YV12 
A:   0.1 V:   0.0 A-V:  0.090 ct:  0.000   0/  0 ??% ??% ??,?% 0 0 [JA:   0.1 V:   0.0 A-V:  0.064 ct:  0.004   0/  0 ??% ??% ??,?% 0 0 [JA:   0.1 V:   0.1 A-V:  0.066 ct:  0.008   0/  0 ??% ??% ??,?% 0 0 [JA:   0.2 V:   0.1 A-V:  0.056 ct:  0.013   0/  0 ??% ??% ??,?% 0 0 [JA:   0.2 V:   0.2 A-V:  0.052 ct:  0.017   0/  0 ??% ??% ??,?% 0 0 [JA:   0.3 V:   0.2 A-V:  0.071 ct:  0.021   0/  0 ??% ??% ??,?% 0 0 [JA:   0.3 V:   0.2 A-V:  0.043 ct:  0.025   0/  0 ??% ??% ??,?% 0 0 [JA:   0.3 V:   0.3 A-V:  0.048 ct:  0.029   0/  0 ??% ??% ??,?% 0 0 [JA:   0.4 V:   0.3 A-V:  0.035 ct:  0.033   0/  0 ??% ??% ??,?% 0 0 [JA:   0.4 V:   0.4 A-V:  0.032 ct:  0.036   0/  0 ??% ??% ??,?% 0 0 [JA:   0.5 V:   0.4 A-V:  0.053 ct:  0.040   0/  0 ??% ??% ??,?% 0 0 [JA:   0.5 V:   0.5 A-V:  0.024 ct:  0.042   0/  0 ??% ??% ??,?% 0 0 [JA:   0.5 V:   0.5 A-V:  0.030 ct:  0.045   0/  0  5% 26%  2.0% 0 0 [JA:   0.6 V:   0.5 A-V:  0.019 ct:  0.047   0/  0  5% 25%  2.0% 0 0 [JA:   0.6 V:   0.6 A-V:  0.017 ct:  0.049   0/  0  5% 23%  1.9% 0 0 [JA:   0.7 V:   0.6 A-V:  0.035 ct:  0.052   0/  0  5% 25%  1.9% 0 0 [JA:   0.7 V:   0.7 A-V:  0.012 ct:  0.054   0/  0  5% 23%  1.9% 0 0 [JA:   0.7 V:   0.7 A-V:  0.011 ct:  0.055   0/  0  5% 22%  1.8% 0 0 [JA:   0.8 V:   0.7 A-V:  0.043 ct:  0.059   0/  0  5% 26%  1.8% 0 0 [JA:   0.8 V:   0.8 A-V:  0.009 ct:  0.059   0/  0  5% 24%  1.9% 0 0 [JA:   0.9 V:   0.8 A-V:  0.033 ct:  0.063   0/  0  5% 27%  1.8% 0 0 [JA:   0.9 V:   0.9 A-V:  0.002 ct:  0.063   0/  0  5% 26%  1.9% 0 0 [JA:   0.9 V:   0.9 A-V:  0.029 ct:  0.066   0/  0  6% 28%  1.8% 0 0 [JA:   1.0 V:   1.0 A-V: -0.001 ct:  0.066   0/  0  6% 27%  1.9% 0 0 [JA:   1.0 V:   1.0 A-V:  0.026 ct:  0.068   0/  0  6% 28%  1.8% 0 0 [JA:   1.0 V:   1.0 A-V: -0.003 ct:  0.068   0/  0  6% 27%  1.9% 0 0 [JA:   1.1 V:   1.1 A-V:  0.023 ct:  0.070   0/  0  6% 29%  1.8% 0 0 [JA:   1.1 V:   1.1 A-V: -0.005 ct:  0.070   0/  0  7% 28%  1.9% 0 0 [JA:   1.2 V:   1.2 A-V:  0.020 ct:  0.072   0/  0  7% 29%  1.8% 0 0 [JA:   1.2 V:   1.2 A-V: -0.007 ct:  0.071   0/  0  7% 28%  1.9% 0 0 [JA:   1.3 V:   1.2 A-V:  0.016 ct:  0.073   0/  0  7% 29%  1.8% 0 0 [JA:   1.3 V:   1.3 A-V: -0.007 ct:  0.072   0/  0  7% 28%  1.9% 0 0 [JA:   1.3 V:   1.3 A-V:  0.013 ct:  0.073   0/  0  7% 29%  1.9% 0 0 [JA:   1.4 V:   1.4 A-V: -0.008 ct:  0.072   0/  0  7% 28%  1.9% 0 0 [JA:   1.4 V:   1.4 A-V:  0.009 ct:  0.073   0/  0  7% 29%  1.9% 0 0 [JA:   1.5 V:   1.5 A-V: -0.008 ct:  0.072   0/  0  7% 28%  1.9% 0 0 [JA:   1.5 V:   1.5 A-V:  0.006 ct:  0.073   0/  0  8% 28%  1.9% 0 0 [JA:   1.5 V:   1.5 A-V: -0.008 ct:  0.072   0/  0  8% 28%  1.9% 0 0 [JA:   1.6 V:   1.6 A-V:  0.003 ct:  0.073   0/  0  8% 28%  1.9% 0 0 [JA:   1.6 V:   1.6 A-V: -0.007 ct:  0.072   0/  0  8% 27%  2.0% 0 0 [JA:   1.7 V:   1.7 A-V: -0.001 ct:  0.072   0/  0  8% 27%  1.9% 0 0 [JA:   1.7 V:   1.7 A-V: -0.007 ct:  0.071   0/  0  8% 27%  2.0% 0 0 [JA:   1.7 V:   1.7 A-V: -0.004 ct:  0.071   0/  0  8% 26%  2.0% 0 0 [JA:   1.8 V:   1.8 A-V:  0.034 ct:  0.074   0/  0  8% 28%  2.0% 0 0 [JA:   1.8 V:   1.8 A-V:  0.001 ct:  0.073   0/  0  8% 27%  2.0% 0 0 [JA:   1.9 V:   1.9 A-V:  0.031 ct:  0.076   0/  0  8% 29%  2.0% 0 0 [JA:   1.9 V:   1.9 A-V:  0.002 ct:  0.075   0/  0  8% 28%  2.0% 0 0 [JA:   2.0 V:   2.0 A-V:  0.028 ct:  0.078   0/  0  8% 30%  2.0% 0 0 [JA:   2.0 V:   2.0 A-V: -0.003 ct:  0.077   0/  0  9% 29%  2.0% 0 0 [JA:   2.1 V:   2.0 A-V:  0.024 ct:  0.079   0/  0  9% 30%  2.0% 0 0 [JA:   2.1 V:   2.1 A-V: -0.010 ct:  0.078   0/  0  9% 30%  2.0% 0 0 [JA:   2.1 V:   2.1 A-V:  0.021 ct:  0.080   0/  0  8% 31%  2.0% 0 0 [JA:   2.2 V:   2.2 A-V: -0.010 ct:  0.078   0/  0  9% 31%  2.0% 0 0 [JA:   2.2 V:   2.2 A-V:  0.018 ct:  0.080   0/  0  9% 31%  2.0% 0 0 [JA:   2.2 V:   2.2 A-V: -0.016 ct:  0.079   0/  0  9% 31%  2.0% 0 0 [JA:   2.3 V:   2.3 A-V:  0.014 ct:  0.080   0/  0  8% 32%  2.0% 0 0 [JA:   2.3 V:   2.3 A-V: -0.015 ct:  0.078   0/  0  9% 31%  2.0% 0 0 [JA:   2.4 V:   2.4 A-V:  0.011 ct:  0.080   0/  0  9% 32%  2.0% 0 0 [JA:   2.4 V:   2.4 A-V: -0.014 ct:  0.078   0/  0  9% 31%  2.0% 0 0 [JA:   2.5 V:   2.5 A-V:  0.008 ct:  0.079   0/  0  9% 32%  2.0% 0 0 [JA:   2.5 V:   2.5 A-V: -0.014 ct:  0.077   0/  0  9% 31%  2.0% 0 0 [JA:   2.5 V:   2.5 A-V:  0.004 ct:  0.078   0/  0  9% 31%  2.0% 0 0 [JA:   2.6 V:   2.6 A-V: -0.013 ct:  0.077   0/  0  9% 31%  2.0% 0 0 [JA:   2.6 V:   2.6 A-V:  0.000 ct:  0.077   0/  0  9% 31%  2.0% 0 0 [JA:   2.7 V:   2.7 A-V: -0.011 ct:  0.076   0/  0  9% 31%  2.0% 0 0 [JA:   2.7 V:   2.7 A-V: -0.002 ct:  0.075   0/  0  9% 31%  2.0% 0 0 [JA:   2.7 V:   2.7 A-V: -0.011 ct:  0.074   0/  0  9% 30%  2.0% 0 0 [JA:   2.8 V:   2.8 A-V: -0.005 ct:  0.074   0/  0  9% 30%  2.0% 0 0 [JA:   2.9 V:   2.8 A-V:  0.033 ct:  0.077   0/  0  9% 31%  2.1% 0 0 [JA:   2.9 V:   2.9 A-V: -0.000 ct:  0.076   0/  0  9% 31%  2.1% 0 0 [JA:   2.9 V:   2.9 A-V:  0.029 ct:  0.079   0/  0  9% 32%  2.1% 0 0 [JA:   3.0 V:   3.0 A-V: -0.004 ct:  0.077   0/  0  9% 31%  2.1% 0 0 [JA:   3.0 V:   3.0 A-V:  0.026 ct:  0.080   0/  0  9% 32%  2.1% 0 0 [JA:   3.0 V:   3.0 A-V: -0.007 ct:  0.078   0/  0  9% 32%  2.1% 0 0 [JA:   3.1 V:   3.1 A-V:  0.023 ct:  0.081   0/  0  9% 33%  2.1% 0 0 [JA:   3.1 V:   3.1 A-V: -0.010 ct:  0.079   0/  0  9% 32%  2.1% 0 0 [JA:   3.2 V:   3.2 A-V:  0.020 ct:  0.081   0/  0  9% 33%  2.1% 0 0 [JA:   3.2 V:   3.2 A-V: -0.013 ct:  0.079   0/  0  9% 32%  2.1% 0 0 [JA:   3.3 V:   3.2 A-V:  0.016 ct:  0.081   0/  0  9% 33%  2.1% 0 0 [JA:   3.3 V:   3.3 A-V: -0.016 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   3.3 V:   3.3 A-V:  0.013 ct:  0.081   0/  0  9% 33%  2.1% 0 0 [JA:   3.4 V:   3.4 A-V: -0.015 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   3.4 V:   3.4 A-V:  0.009 ct:  0.080   0/  0  9% 33%  2.0% 0 0 [JA:   3.4 V:   3.5 A-V: -0.015 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   3.5 V:   3.5 A-V:  0.006 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   3.5 V:   3.5 A-V: -0.014 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   3.6 V:   3.6 A-V:  0.003 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   3.6 V:   3.6 A-V: -0.013 ct:  0.077   0/  0  9% 32%  2.1% 0 0 [JA:   3.7 V:   3.7 A-V: -0.001 ct:  0.077   0/  0  9% 32%  2.1% 0 0 [JA:   3.7 V:   3.7 A-V: -0.011 ct:  0.075   0/  0  9% 32%  2.1% 0 0 [JA:   3.7 V:   3.7 A-V: -0.004 ct:  0.075   0/  0  9% 32%  2.1% 0 0 [JA:   3.8 V:   3.8 A-V: -0.010 ct:  0.074   0/  0  9% 32%  2.1% 0 0 [JA:   3.8 V:   3.8 A-V: -0.007 ct:  0.073   0/  0  9% 31%  2.1% 0 0 [JA:   3.9 V:   3.9 A-V:  0.031 ct:  0.076   0/  0  9% 32%  2.1% 0 0 [JA:   3.9 V:   3.9 A-V: -0.002 ct:  0.075   0/  0  9% 32%  2.1% 0 0 [JA:   4.0 V:   4.0 A-V:  0.028 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.0 V:   4.0 A-V: -0.002 ct:  0.077   0/  0  9% 32%  2.1% 0 0 [JA:   4.1 V:   4.0 A-V:  0.024 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   4.1 V:   4.1 A-V: -0.008 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.1 V:   4.1 A-V:  0.021 ct:  0.080   0/  0  9% 33%  2.1% 0 0 [JA:   4.2 V:   4.2 A-V: -0.009 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.2 V:   4.2 A-V:  0.018 ct:  0.080   0/  0  9% 33%  2.1% 0 0 [JA:   4.2 V:   4.2 A-V: -0.015 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   4.3 V:   4.3 A-V:  0.014 ct:  0.080   0/  0  9% 33%  2.1% 0 0 [JA:   4.3 V:   4.3 A-V: -0.016 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   4.4 V:   4.4 A-V:  0.011 ct:  0.080   0/  0  9% 33%  2.1% 0 0 [JA:   4.4 V:   4.4 A-V: -0.015 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.5 V:   4.5 A-V:  0.007 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   4.5 V:   4.5 A-V: -0.013 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.5 V:   4.5 A-V:  0.004 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   4.6 V:   4.6 A-V: -0.014 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   4.6 V:   4.6 A-V:  0.001 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   4.7 V:   4.7 A-V: -0.012 ct:  0.076   0/  0  9% 33%  2.1% 0 0 [JA:   4.7 V:   4.7 A-V: -0.002 ct:  0.075   0/  0  9% 33%  2.1% 0 0 [JA:   4.7 V:   4.7 A-V: -0.010 ct:  0.074   0/  0  9% 32%  2.1% 0 0 [JA:   4.8 V:   4.8 A-V: -0.006 ct:  0.074   0/  0  9% 32%  2.1% 0 0 [JA:   4.9 V:   4.8 A-V:  0.033 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   4.9 V:   4.9 A-V: -0.000 ct:  0.076   0/  0  9% 33%  2.1% 0 0 [JA:   4.9 V:   4.9 A-V:  0.029 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   5.0 V:   5.0 A-V: -0.004 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   5.0 V:   5.0 A-V:  0.026 ct:  0.080   0/  0  9% 33%  2.1% 0 0 [JA:   5.0 V:   5.0 A-V: -0.005 ct:  0.078   0/  0  9% 33%  2.1% 0 0 [JA:   5.1 V:   5.1 A-V:  0.023 ct:  0.081   0/  0  9% 34%  2.1% 0 0 [JA:   5.1 V:   5.1 A-V: -0.010 ct:  0.079   0/  0  9% 33%  2.1% 0 0 [JA:   5.2 V:   5.2 A-V:  0.020 ct:  0.081   0/  0  9% 34%  2.1% 0 0 [JA:   5.2 V:   5.2 A-V: -0.013 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   5.3 V:   5.2 A-V:  0.016 ct:  0.081   0/  0  9% 34%  2.1% 0 0 [JA:   5.3 V:   5.3 A-V: -0.017 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   5.3 V:   5.3 A-V:  0.013 ct:  0.081   0/  0  9% 34%  2.1% 0 0 [JA:   5.4 V:   5.4 A-V: -0.016 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   5.4 V:   5.4 A-V:  0.009 ct:  0.080   0/  0  9% 34%  2.1% 0 0 [JA:   5.4 V:   5.5 A-V: -0.015 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   5.5 V:   5.5 A-V:  0.006 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   5.5 V:   5.5 A-V: -0.014 ct:  0.078   0/  0  9% 34%  2.1% 0 0 [JA:   5.6 V:   5.6 A-V:  0.003 ct:  0.078   0/  0  9% 34%  2.1% 0 0 [JA:   5.6 V:   5.6 A-V: -0.013 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   5.7 V:   5.7 A-V: -0.001 ct:  0.077   0/  0  9% 33%  2.1% 0 0 [JA:   5.7 V:   5.7 A-V: -0.011 ct:  0.076   0/  0  9% 33%  2.1% 0 0 [JA:   5.7 V:   5.7 A-V: -0.004 ct:  0.075   0/  0  9% 33%  2.1% 0 0 [JA:   5.8 V:   5.8 A-V: -0.010 ct:  0.074   0/  0  9% 33%  2.1% 0 0 [JA:   5.8 V:   5.8 A-V: -0.007 ct:  0.073   0/  0  9% 33%  2.1% 0 0 [JA:   5.9 V:   5.9 A-V:  0.031 ct:  0.076   0/  0  9% 33%  2.1% 0 0 [JA:   5.9 V:   5.9 A-V: -0.001 ct:  0.075   0/  0  9% 33%  2.2% 0 0 [JA:   6.0 V:   6.0 A-V:  0.028 ct:  0.078   0/  0  9% 34%  2.1% 0 0 [JA:   6.0 V:   6.0 A-V: -0.002 ct:  0.077   0/  0  9% 33%  2.2% 0 0 [JA:   6.1 V:   6.0 A-V:  0.024 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   6.1 V:   6.1 A-V: -0.010 ct:  0.078   0/  0  9% 34%  2.1% 0 0 [JA:   6.1 V:   6.1 A-V:  0.021 ct:  0.080   0/  0  9% 34%  2.1% 0 0 [JA:   6.2 V:   6.2 A-V: -0.009 ct:  0.078   0/  0  9% 34%  2.1% 0 0 [JA:   6.2 V:   6.2 A-V:  0.018 ct:  0.080   0/  0  9% 34%  2.1% 0 0 [JA:   6.2 V:   6.2 A-V: -0.015 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   6.3 V:   6.3 A-V:  0.014 ct:  0.080   0/  0  9% 34%  2.1% 0 0 [JA:   6.3 V:   6.3 A-V: -0.015 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   6.4 V:   6.4 A-V:  0.011 ct:  0.080   0/  0 10% 34%  2.1% 0 0 [JA:   6.4 V:   6.4 A-V: -0.015 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   6.5 V:   6.5 A-V:  0.008 ct:  0.079   0/  0  9% 34%  2.1% 0 0 [JA:   6.5 V:   6.5 A-V: -0.014 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   6.5 V:   6.5 A-V:  0.004 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   6.6 V:   6.6 A-V: -0.013 ct:  0.077   0/  0 10% 34%  2.1% 0 0 [JA:   6.6 V:   6.6 A-V:  0.001 ct:  0.077   0/  0 10% 34%  2.1% 0 0 [JA:   6.7 V:   6.7 A-V: -0.012 ct:  0.076   0/  0 10% 33%  2.1% 0 0 [JA:   6.7 V:   6.7 A-V: -0.002 ct:  0.075   0/  0 10% 33%  2.1% 0 0 [JA:   6.7 V:   6.7 A-V: -0.011 ct:  0.074   0/  0 10% 33%  2.1% 0 0 [JA:   6.8 V:   6.8 A-V: -0.005 ct:  0.074   0/  0 10% 33%  2.1% 0 0 [JA:   6.9 V:   6.8 A-V:  0.033 ct:  0.077   0/  0 10% 34%  2.1% 0 0 [JA:   6.9 V:   6.9 A-V:  0.000 ct:  0.076   0/  0 10% 33%  2.1% 0 0 [JA:   6.9 V:   6.9 A-V:  0.029 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.0 V:   7.0 A-V: -0.004 ct:  0.077   0/  0 10% 34%  2.1% 0 0 [JA:   7.0 V:   7.0 A-V:  0.026 ct:  0.080   0/  0 10% 34%  2.1% 0 0 [JA:   7.0 V:   7.0 A-V: -0.006 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   7.1 V:   7.1 A-V:  0.023 ct:  0.081   0/  0 10% 34%  2.1% 0 0 [JA:   7.1 V:   7.1 A-V: -0.011 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.2 V:   7.2 A-V:  0.019 ct:  0.081   0/  0 10% 34%  2.1% 0 0 [JA:   7.2 V:   7.2 A-V: -0.013 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.3 V:   7.2 A-V:  0.015 ct:  0.081   0/  0 10% 34%  2.1% 0 0 [JA:   7.3 V:   7.3 A-V: -0.016 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.3 V:   7.3 A-V:  0.013 ct:  0.081   0/  0 10% 34%  2.1% 0 0 [JA:   7.4 V:   7.4 A-V: -0.016 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.4 V:   7.4 A-V:  0.009 ct:  0.080   0/  0 10% 34%  2.1% 0 0 [JA:   7.4 V:   7.5 A-V: -0.015 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.5 V:   7.5 A-V:  0.006 ct:  0.079   0/  0 10% 34%  2.1% 0 0 [JA:   7.5 V:   7.5 A-V: -0.014 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   7.6 V:   7.6 A-V:  0.003 ct:  0.078   0/  0 10% 34%  2.1% 0 0 [JA:   7.6 V:   7.6 A-V: -0.012 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   7.7 V:   7.7 A-V: -0.000 ct:  0.077   0/  0 10% 34%  2.1% 0 0 [JA:   7.7 V:   7.7 A-V: -0.011 ct:  0.076   0/  0 10% 34%  2.2% 0 0 [JA:   7.7 V:   7.7 A-V: -0.004 ct:  0.075   0/  0 10% 34%  2.2% 0 0 [JA:   7.8 V:   7.8 A-V: -0.010 ct:  0.074   0/  0 10% 34%  2.2% 0 0 [JA:   7.8 V:   7.8 A-V: -0.007 ct:  0.073   0/  0 10% 33%  2.2% 0 0 [JA:   7.9 V:   7.9 A-V:  0.031 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   7.9 V:   7.9 A-V: -0.001 ct:  0.075   0/  0 10% 34%  2.2% 0 0 [JA:   8.0 V:   8.0 A-V:  0.028 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.0 V:   8.0 A-V: -0.000 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   8.1 V:   8.0 A-V:  0.024 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   8.1 V:   8.1 A-V: -0.008 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.1 V:   8.1 A-V:  0.021 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   8.2 V:   8.2 A-V: -0.006 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.2 V:   8.2 A-V:  0.018 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   8.2 V:   8.2 A-V: -0.015 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   8.3 V:   8.3 A-V:  0.015 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   8.3 V:   8.3 A-V: -0.013 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   8.4 V:   8.4 A-V:  0.011 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   8.4 V:   8.4 A-V: -0.015 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.5 V:   8.5 A-V:  0.008 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   8.5 V:   8.5 A-V: -0.013 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.5 V:   8.5 A-V:  0.005 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   8.6 V:   8.6 A-V: -0.014 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   8.6 V:   8.6 A-V:  0.001 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   8.7 V:   8.7 A-V: -0.012 ct:  0.076   0/  0 10% 34%  2.2% 0 0 [JA:   8.7 V:   8.7 A-V: -0.002 ct:  0.076   0/  0 10% 34%  2.2% 0 0 [JA:   8.7 V:   8.7 A-V: -0.010 ct:  0.074   0/  0 10% 34%  2.2% 0 0 [JA:   8.8 V:   8.8 A-V: -0.005 ct:  0.074   0/  0 10% 34%  2.2% 0 0 [JA:   8.9 V:   8.8 A-V:  0.033 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   8.9 V:   8.9 A-V:  0.002 ct:  0.076   0/  0 10% 34%  2.2% 0 0 [JA:   8.9 V:   8.9 A-V:  0.030 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   9.0 V:   9.0 A-V: -0.003 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   9.0 V:   9.0 A-V:  0.026 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   9.0 V:   9.0 A-V: -0.004 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   9.1 V:   9.1 A-V:  0.023 ct:  0.081   0/  0 10% 34%  2.2% 0 0 [JA:   9.1 V:   9.1 A-V: -0.010 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   9.2 V:   9.2 A-V:  0.019 ct:  0.081   0/  0 10% 35%  2.2% 0 0 [JA:   9.2 V:   9.2 A-V: -0.011 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   9.3 V:   9.2 A-V:  0.016 ct:  0.081   0/  0 10% 35%  2.2% 0 0 [JA:   9.3 V:   9.3 A-V: -0.016 ct:  0.080   0/  0 10% 34%  2.2% 0 0 [JA:   9.3 V:   9.3 A-V:  0.013 ct:  0.081   0/  0 10% 35%  2.2% 0 0 [JA:   9.4 V:   9.4 A-V: -0.016 ct:  0.079   0/  0 10% 35%  2.2% 0 0 [JA:   9.4 V:   9.4 A-V:  0.009 ct:  0.080   0/  0 10% 35%  2.2% 0 0 [JA:   9.4 V:   9.5 A-V: -0.015 ct:  0.079   0/  0 10% 34%  2.2% 0 0 [JA:   9.5 V:   9.5 A-V:  0.006 ct:  0.079   0/  0 10% 35%  2.2% 0 0 [JA:   9.5 V:   9.5 A-V: -0.014 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   9.6 V:   9.6 A-V:  0.003 ct:  0.078   0/  0 10% 34%  2.2% 0 0 [JA:   9.6 V:   9.6 A-V: -0.013 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   9.7 V:   9.7 A-V: -0.001 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   9.7 V:   9.7 A-V: -0.011 ct:  0.076   0/  0 10% 34%  2.2% 0 0 [JA:   9.7 V:   9.7 A-V: -0.005 ct:  0.075   0/  0 10% 34%  2.2% 0 0 [JA:   9.8 V:   9.8 A-V: -0.009 ct:  0.074   0/  0 10% 34%  2.2% 0 0 [JA:   9.8 V:   9.8 A-V: -0.007 ct:  0.073   0/  0 10% 34%  2.2% 0 0 [JA:   9.9 V:   9.9 A-V:  0.031 ct:  0.077   0/  0 10% 34%  2.2% 0 0 [JA:   9.9 V:   9.9 A-V:  0.019 ct:  0.075   0/  0 11% 34%  2.2% 0 0 [JA:  10.0 V:  10.0 A-V:  0.028 ct:  0.078   0/  0 11% 34%  2.2% 0 0 [JA:  10.0 V:  10.0 A-V: -0.006 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  10.1 V:  10.0 A-V:  0.024 ct:  0.079   0/  0 11% 34%  2.2% 0 0 [JA:  10.1 V:  10.1 A-V: -0.004 ct:  0.078   0/  0 11% 34%  2.2% 0 0 [JA:  10.1 V:  10.1 A-V:  0.021 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  10.2 V:  10.2 A-V: -0.012 ct:  0.079   0/  0 11% 34%  2.2% 0 0 [JA:  10.2 V:  10.2 A-V:  0.018 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  10.2 V:  10.2 A-V: -0.009 ct:  0.079   0/  0 11% 34%  2.2% 0 0 [JA:  10.3 V:  10.3 A-V:  0.015 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  10.3 V:  10.3 A-V: -0.015 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  10.4 V:  10.4 A-V:  0.011 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  10.4 V:  10.4 A-V: -0.014 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  10.5 V:  10.5 A-V:  0.008 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  10.5 V:  10.5 A-V: -0.014 ct:  0.078   0/  0 11% 34%  2.2% 0 0 [JA:  10.5 V:  10.5 A-V:  0.004 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  10.6 V:  10.6 A-V: -0.013 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  10.6 V:  10.6 A-V:  0.001 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  10.7 V:  10.7 A-V: -0.012 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  10.7 V:  10.7 A-V: -0.002 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  10.7 V:  10.7 A-V: -0.010 ct:  0.075   0/  0 11% 34%  2.2% 0 0 [JA:  10.8 V:  10.8 A-V: -0.005 ct:  0.074   0/  0 11% 34%  2.2% 0 0 [JA:  10.9 V:  10.8 A-V:  0.033 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  10.9 V:  10.9 A-V: -0.001 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  10.9 V:  10.9 A-V:  0.029 ct:  0.079   0/  0 11% 34%  2.2% 0 0 [JA:  11.0 V:  11.0 A-V: -0.003 ct:  0.078   0/  0 11% 34%  2.2% 0 0 [JA:  11.0 V:  11.0 A-V:  0.026 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  11.0 V:  11.0 A-V: -0.007 ct:  0.079   0/  0 11% 34%  2.2% 0 0 [JA:  11.1 V:  11.1 A-V:  0.023 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  11.1 V:  11.1 A-V: -0.010 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  11.2 V:  11.2 A-V:  0.019 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  11.2 V:  11.2 A-V: -0.014 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  11.3 V:  11.2 A-V:  0.016 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  11.3 V:  11.3 A-V: -0.015 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  11.3 V:  11.3 A-V:  0.013 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  11.4 V:  11.4 A-V: -0.017 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  11.4 V:  11.4 A-V:  0.010 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  11.4 V:  11.5 A-V: -0.015 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  11.5 V:  11.5 A-V:  0.006 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  11.5 V:  11.5 A-V: -0.014 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  11.6 V:  11.6 A-V:  0.002 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  11.6 V:  11.6 A-V: -0.012 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  11.7 V:  11.7 A-V: -0.000 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  11.7 V:  11.7 A-V: -0.012 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  11.7 V:  11.7 A-V: -0.004 ct:  0.075   0/  0 10% 34%  2.2% 0 0 [JA:  11.8 V:  11.8 A-V: -0.010 ct:  0.074   0/  0 11% 34%  2.2% 0 0 [JA:  11.8 V:  11.8 A-V: -0.007 ct:  0.074   0/  0 11% 34%  2.2% 0 0 [JA:  11.9 V:  11.9 A-V:  0.030 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  11.9 V:  11.9 A-V: -0.000 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  12.0 V:  12.0 A-V:  0.028 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  12.0 V:  12.0 A-V: -0.003 ct:  0.077   0/  0 11% 34%  2.2% 0 0 [JA:  12.1 V:  12.0 A-V:  0.024 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  12.1 V:  12.1 A-V: -0.006 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  12.1 V:  12.1 A-V:  0.021 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  12.2 V:  12.2 A-V: -0.008 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  12.2 V:  12.2 A-V:  0.018 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  12.2 V:  12.2 A-V: -0.014 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  12.3 V:  12.3 A-V:  0.014 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  12.3 V:  12.3 A-V: -0.016 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  12.4 V:  12.4 A-V:  0.011 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  12.4 V:  12.4 A-V: -0.015 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  12.5 V:  12.5 A-V:  0.008 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  12.5 V:  12.5 A-V: -0.014 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  12.5 V:  12.5 A-V:  0.004 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  12.6 V:  12.6 A-V: -0.012 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  12.6 V:  12.6 A-V:  0.001 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  12.7 V:  12.7 A-V: -0.012 ct:  0.076   0/  0 11% 35%  2.2% 0 0 [JA:  12.7 V:  12.7 A-V: -0.002 ct:  0.076   0/  0 11% 35%  2.2% 0 0 [JA:  12.7 V:  12.7 A-V: -0.010 ct:  0.074   0/  0 11% 34%  2.2% 0 0 [JA:  12.8 V:  12.8 A-V: -0.005 ct:  0.074   0/  0 11% 34%  2.2% 0 0 [JA:  12.9 V:  12.8 A-V:  0.033 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  12.9 V:  12.9 A-V:  0.002 ct:  0.076   0/  0 11% 34%  2.2% 0 0 [JA:  12.9 V:  12.9 A-V:  0.029 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.0 V:  13.0 A-V: -0.001 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  13.0 V:  13.0 A-V:  0.026 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  13.0 V:  13.0 A-V: -0.003 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.1 V:  13.1 A-V:  0.022 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  13.1 V:  13.1 A-V: -0.007 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.2 V:  13.2 A-V:  0.019 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  13.2 V:  13.2 A-V: -0.010 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  13.3 V:  13.2 A-V:  0.016 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  13.3 V:  13.3 A-V: -0.014 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  13.3 V:  13.3 A-V:  0.013 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [JA:  13.4 V:  13.4 A-V: -0.016 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.4 V:  13.4 A-V:  0.009 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  13.4 V:  13.5 A-V: -0.015 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.5 V:  13.5 A-V:  0.006 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  13.5 V:  13.5 A-V: -0.015 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  13.6 V:  13.6 A-V:  0.003 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  13.6 V:  13.6 A-V: -0.013 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  13.7 V:  13.7 A-V: -0.001 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  13.7 V:  13.7 A-V: -0.011 ct:  0.075   0/  0 11% 35%  2.2% 0 0 [JA:  13.7 V:  13.7 A-V: -0.004 ct:  0.075   0/  0 11% 35%  2.2% 0 0 [JA:  13.8 V:  13.8 A-V: -0.010 ct:  0.074   0/  0 11% 35%  2.2% 0 0 [JA:  13.8 V:  13.8 A-V: -0.007 ct:  0.073   0/  0 11% 34%  2.2% 0 0 [JA:  13.9 V:  13.9 A-V:  0.031 ct:  0.076   0/  0 11% 35%  2.2% 0 0 [JA:  13.9 V:  13.9 A-V:  0.001 ct:  0.075   0/  0 11% 35%  2.2% 0 0 [JA:  14.0 V:  14.0 A-V:  0.028 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  14.0 V:  14.0 A-V: -0.002 ct:  0.077   0/  0 11% 35%  2.2% 0 0 [JA:  14.1 V:  14.0 A-V:  0.024 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  14.1 V:  14.1 A-V: -0.006 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  14.1 V:  14.1 A-V:  0.021 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  14.2 V:  14.2 A-V: -0.009 ct:  0.078   0/  0 11% 35%  2.2% 0 0 [JA:  14.2 V:  14.2 A-V:  0.018 ct:  0.080   0/  0 11% 35%  2.2% 0 0 [JA:  14.2 V:  14.2 A-V: -0.011 ct:  0.079   0/  0 11% 35%  2.2% 0 0 [JA:  14.3 V:  14.3 A-V:  0.014 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  14.3 V:  14.3 A-V: -0.016 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  14.4 V:  14.4 A-V:  0.011 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  14.4 V:  14.4 A-V: -0.014 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  14.5 V:  14.5 A-V:  0.008 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  14.5 V:  14.5 A-V: -0.014 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  14.5 V:  14.5 A-V:  0.004 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  14.6 V:  14.6 A-V: -0.013 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  14.6 V:  14.6 A-V:  0.001 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  14.7 V:  14.7 A-V: -0.012 ct:  0.076   0/  0 12% 35%  2.2% 0 0 [JA:  14.7 V:  14.7 A-V: -0.002 ct:  0.075   0/  0 12% 35%  2.2% 0 0 [JA:  14.7 V:  14.7 A-V: -0.010 ct:  0.074   0/  0 12% 35%  2.2% 0 0 [JA:  14.8 V:  14.8 A-V: -0.005 ct:  0.074   0/  0 12% 35%  2.2% 0 0 [JA:  14.9 V:  14.8 A-V:  0.033 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  14.9 V:  14.9 A-V:  0.003 ct:  0.076   0/  0 12% 35%  2.3% 0 0 [JA:  14.9 V:  14.9 A-V:  0.029 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  15.0 V:  15.0 A-V: -0.000 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  15.0 V:  15.0 A-V:  0.026 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  15.0 V:  15.0 A-V: -0.004 ct:  0.079   0/  0 12% 35%  2.3% 0 0 [JA:  15.1 V:  15.1 A-V:  0.023 ct:  0.081   0/  0 12% 35%  2.2% 0 0 [JA:  15.1 V:  15.1 A-V: -0.007 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  15.2 V:  15.2 A-V:  0.020 ct:  0.081   0/  0 12% 35%  2.2% 0 0 [JA:  15.2 V:  15.2 A-V: -0.010 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  15.3 V:  15.2 A-V:  0.016 ct:  0.081   0/  0 12% 35%  2.2% 0 0 [JA:  15.3 V:  15.3 A-V: -0.014 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  15.3 V:  15.3 A-V:  0.013 ct:  0.081   0/  0 12% 35%  2.2% 0 0 [JA:  15.4 V:  15.4 A-V: -0.016 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  15.4 V:  15.4 A-V:  0.009 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  15.4 V:  15.5 A-V: -0.015 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  15.5 V:  15.5 A-V:  0.006 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  15.5 V:  15.5 A-V: -0.014 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  15.6 V:  15.6 A-V:  0.003 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  15.6 V:  15.6 A-V: -0.013 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  15.7 V:  15.7 A-V: -0.001 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  15.7 V:  15.7 A-V: -0.012 ct:  0.075   0/  0 12% 35%  2.2% 0 0 [JA:  15.7 V:  15.7 A-V: -0.004 ct:  0.075   0/  0 12% 35%  2.2% 0 0 [JA:  15.8 V:  15.8 A-V: -0.010 ct:  0.074   0/  0 12% 35%  2.2% 0 0 [JA:  15.8 V:  15.8 A-V: -0.007 ct:  0.073   0/  0 12% 35%  2.2% 0 0 [JA:  15.9 V:  15.9 A-V:  0.031 ct:  0.076   0/  0 12% 35%  2.2% 0 0 [JA:  15.9 V:  15.9 A-V: -0.003 ct:  0.075   0/  0 12% 35%  2.3% 0 0 [JA:  16.0 V:  16.0 A-V:  0.028 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.0 V:  16.0 A-V: -0.005 ct:  0.077   0/  0 12% 35%  2.3% 0 0 [JA:  16.1 V:  16.0 A-V:  0.025 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  16.1 V:  16.1 A-V: -0.009 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.1 V:  16.1 A-V:  0.021 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  16.2 V:  16.2 A-V: -0.012 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.2 V:  16.2 A-V:  0.018 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  16.2 V:  16.2 A-V: -0.015 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  16.3 V:  16.3 A-V:  0.014 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  16.3 V:  16.3 A-V: -0.015 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  16.4 V:  16.4 A-V:  0.011 ct:  0.080   0/  0 12% 35%  2.2% 0 0 [JA:  16.4 V:  16.4 A-V: -0.015 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.5 V:  16.5 A-V:  0.008 ct:  0.079   0/  0 12% 35%  2.2% 0 0 [JA:  16.5 V:  16.5 A-V: -0.014 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.5 V:  16.5 A-V:  0.004 ct:  0.078   0/  0 12% 35%  2.2% 0 0 [JA:  16.6 V:  16.6 A-V: -0.012 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  16.6 V:  16.6 A-V:  0.001 ct:  0.077   0/  0 12% 35%  2.2% 0 0 [JA:  16.7 V:  16.7 A-V: -0.012 ct:  0.076   0/  0 12% 35%  2.3% 0 0 [JA:  16.7 V:  16.7 A-V: -0.002 ct:  0.075   0/  0 12% 35%  2.2% 0 0 [JA:  16.7 V:  16.7 A-V: -0.010 ct:  0.074   0/  0 12% 35%  2.2% 0 0 [JA:  16.8 V:  16.8 A-V: -0.005 ct:  0.074   0/  0 12% 35%  2.3% 0 0 [JA:  16.9 V:  16.8 A-V:  0.033 ct:  0.077   0/  0 12% 35%  2.3% 0 0 [JA:  16.9 V:  16.9 A-V: -0.000 ct:  0.076   0/  0 12% 35%  2.3% 0 0 [JA:  16.9 V:  16.9 A-V:  0.030 ct:  0.079   0/  0 11% 35%  2.3% 0 0 [JA:  17.0 V:  17.0 A-V: -0.004 ct:  0.077   0/  0 11% 35%  2.3% 0 0 [JA:  17.0 V:  17.0 A-V:  0.026 ct:  0.080   0/  0 11% 35%  2.3% 0 0 [JA:  17.0 V:  17.0 A-V: -0.007 ct:  0.079   0/  0 11% 35%  2.3% 0 0 [JA:  17.1 V:  17.1 A-V:  0.023 ct:  0.081   0/  0 11% 35%  2.2% 0 0 [J

Exiting... (Quit)
